<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ML0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ML1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,330)" to="(410,330)"/>
    <wire from="(120,390)" to="(120,570)"/>
    <wire from="(120,390)" to="(340,390)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(120,570)" to="(410,570)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,670)" to="(340,670)"/>
    <wire from="(130,100)" to="(130,410)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(130,520)" to="(130,690)"/>
    <wire from="(130,520)" to="(340,520)"/>
    <wire from="(130,690)" to="(340,690)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,310)" to="(530,310)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(140,500)" to="(410,500)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(150,450)" to="(150,720)"/>
    <wire from="(150,450)" to="(410,450)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,240)" to="(160,470)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(160,470)" to="(160,640)"/>
    <wire from="(160,470)" to="(410,470)"/>
    <wire from="(160,640)" to="(160,740)"/>
    <wire from="(160,640)" to="(410,640)"/>
    <wire from="(160,740)" to="(340,740)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(280,140)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,620)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(510,660)" to="(630,660)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(600,60)" to="(600,280)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(620,120)" to="(620,540)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(630,150)" to="(630,660)"/>
    <wire from="(630,150)" to="(650,150)"/>
  </circuit>
</project>
